{
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "typeRoots": [],
    "lib": ["ESNext"],
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "packages/davatar-ui" },
    { "path": "packages/davatar-storybook" }
  ]
}
